# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20221215005853_Init_Migration.Designer.cs  20221215005853_Init_Migration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Models/User/: UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.Services/Users/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  ElevenNote.WebWPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
