<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ElevenNote.Models\ElevenNote.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\ElevenNote.Models\ElevenNote.Models.csproj"/>
    <ProjectReference Include="..\ElevenNote.Data\ElevenNote.Data.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>